# cafePOS

./: .gitignore  README.md  demo-output_week2.txt  demo-output_week3.txt  demo-output_week4.txt  pom.xml  q&a_week2.txt  q&a_week3.txt  test-results-week3.txt  test-results_week2.txt  test-results_week3.txt  test-results_week4.txt
docs/: UML-DIAGRAM.md  class-diagram.puml
q&aReflections/: CommandAdpaterPatternsWeek8.md
src/main/java/com/cafepos/: CafePOSApplication.java
src/main/java/com/cafepos/app/: CheckoutService.java  ReceiptFormatter.java
src/main/java/com/cafepos/catalog/: Catalog.java  InMemoryCatalog.java  Priced.java  Product.java  SimpleProduct.java
src/main/java/com/cafepos/checkout/: CheckoutService.java  DiscountPolicy.java  FixedCouponDiscount.java  FixedRateTaxPolicy.java  LoyaltyPercentDiscount.java  NoDiscount.java  PricingService.java  ReceiptPrinter.java  TaxPolicy.java
src/main/java/com/cafepos/command/: Command.java  MacroCommand.java  OrderService.java
src/main/java/com/cafepos/common/: Money.java
src/main/java/com/cafepos/decorator/: ExtraShot.java  OatMilk.java  Priced.java  ProductDecorator.java  SizeLarge.java  Syrup.java
src/main/java/com/cafepos/demo/: DecoratorTest.java  EventWiringDemo.java  InteractiveDemo.java  InteractiveDemo2.java  LayeredInteractiveDemo.java  Week10Demo_MVC.java  Week2Demo.java  Week3Demo.java  Week4Demo.java  Week4DemoInteractive.java  Week5Demo.java  Week6Demo.java  Week8Demo_Adapter.java  Week8Demo_CLI.java  Week8Demo_Commands.java  Week9Demo_Menu.java  Week9Demo_State.java
src/main/java/com/cafepos/domain/: LineItem.java  Order.java  OrderIds.java  OrderObserver.java  OrderPublisher.java
src/main/java/com/cafepos/factory/: ProductFactory.java
src/main/java/com/cafepos/infra/: InMemoryOrderRepository.java  Wiring.java
src/main/java/com/cafepos/menu/: CompositeIterator.java  Menu.java  MenuComponent.java  MenuItem.java
src/main/java/com/cafepos/observer/: CustomerNotifier.java  DeliveryDesk.java  KitchenDisplay.java
src/main/java/com/cafepos/order/: LineItem.java  Order.java  OrderIds.java
src/main/java/com/cafepos/payment/: CardPayment.java  CashPayment.java  PaymentStrategy.java  WalletPayment.java
src/main/java/com/cafepos/pricing/: FixedCouponDiscount.java  FixedRateTaxPolicy.java  LoyaltyPercentDiscount.java  NoDiscount.java  PricingService.java  ReceiptPrinter.java
src/main/java/com/cafepos/printing/: LegacyPrinterAdapter.java
src/main/java/com/cafepos/smellls/: OrderManagerGod
src/main/java/com/cafepos/smells/: OrderManagerGod.java
src/test/java/com/cafepos/: AdapterPatternTest.java  CommandPatternTest.java  DecoratorFactoryTest.java  EventBusTest.java  MenuCompositeTest.java  MoneyTest.java  ObserverPatternTest.java  OrderFSMTest.java  OrderTotalTest.java  PaymentStrategyTest.java  PricingServiceTest.java  RepositoryTest.java  WiringTest.java
(+18 files in other folders)
